hracx setidentity "William"
removeAllWeapons hracx
hracx stop true

_camera = "camera" CamCreate [0,0,0]
_camera CameraEffect ["Internal","Back"]

0 setOvercast 0.7
0 setfog 0.93

titlecut ["","BLACK IN",3]

playmusic "kostel"

;=== 13:48:12
_camera camSetTarget [-71771.95,61078.60,-23578.45]
_camera camSetPos [7910.91,5505.09,1.75]
_camera camSetFOV 0.417
_camera camCommit 0
@camCommitted _camera
~3
;=== 13:48:20
_camera camSetTarget [-24490.92,28103.21,-91733.48]
_camera camSetPos [7910.91,5505.09,1.75]
_camera camSetFOV 0.417
_camera camCommit 1.5
@camCommitted _camera
;=== 13:55:12
_camera camSetTarget [-9300.14,21195.39,-97088.68]
_camera camSetPos [7916.15,5500.72,28.69]
_camera camSetFOV 0.700
_camera camCommit 25


@unitready x
x switchmove "TakeFlag"
x say "wau"
hracx setdammage 1
~2.5

titlecut ["","BLACK OUT",2]
~2
titlecut ["","BLACK IN",2]

;=== 13:49:00
_camera camSetTarget [-23480.90,99395.02,2.22]
_camera camSetPos [8696.29,4713.31,2.22]
_camera camSetFOV 0.700
_camera camCommit 0
;@camCommitted _camera

~0.01
;=== 13:49:18
_camera camSetTarget [-23480.90,99395.02,2.29]
_camera camSetPos [8717.44,4651.27,2.29]
_camera camSetFOV 0.700
_camera camCommit 28

7 setfog 0
~7
10 setOvercast 0
~10

titlecut ["","BLACK OUT",7]
~8
konec=true

exit
