; sqs zabijacke stvury - hlidace

_this addEventHandler ["killed",{[_this select 0] exec "mrtvej2.sqs";}]
removeAllWeapons _this;
_this switchmove "FXStandFromDip"
_this setunitPos "UP"
_this setspeedmode "LIMITED"
_this setcombatmode "GREEN"
_this disableai "AUTOTARGET"
_this setBehaviour "CARELESS"
_reakce = 2 + random 1

#cil
_a = NearestObject[_this,typeOf (vehicle player)]

if !(IsNull _a) then {if (vehicle player==player) then {kontakt=true;_vzdalenost = _a distance _this;_this domove getpos _a;if (_vzdalenost<5) then {[_a,_this] exec "smrt.sqs"};};}

if (nepritel) then {_this setcaptive false;}
~_reakce

?(alive _this):goto "cil"
exit